# Vending-Machine

./: LICENSE.md  README.md  VendingMachine.sln
VendingMachine/: AssemblyInfo.cs  Bootstrapper.cs  IUseCase.cs  Program.cs  VendingMachine.csproj  VendingMachineApplication.cs
VendingMachine.Business/: AssemblyInfo.cs  IUseCase.cs  VendingMachine.Business.csproj
VendingMachine.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  InvalidPasswordException.cs
VendingMachine.Business/DataAccess/: IProductRepository.cs  LiteDBPRoductRepository.cs  ProductRepository.cs
VendingMachine.Business/Exceptions/: CancelException.cs  InsertAValidCardException.cs  InsufficientStockException.cs  InvalidProductException.cs
VendingMachine.Business/Models/: PaymentMethod.cs  Product.cs
VendingMachine.Business/Payment/: CardPayment.cs  CashPayment.cs  IPaymentAlgorithm.cs  IPaymentService.cs  PaymentService.cs
VendingMachine.Business/PresentationLayer/: BuyView.cs  CardPaymentTerminal.cs  CashPaymentTerminal.cs  IBuyView.cs  ICardPaymentTerminal.cs  ICashPaymentTerminal.cs  ILoginView.cs  IMainView.cs  IShelfView.cs  ShelfView.cs
VendingMachine.Business/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs
VendingMachine.DataAccess/: LiteDBPRoductRepository.cs  ProductRepository.cs  VendingMachine.DataAccess.csproj
VendingMachine.Presentation/: DisplayBase.cs  MainView.cs  VendingMachine.Presentation.csproj
VendingMachine.Presentation/ApplicationPresentation/: ApplicationHeaderControl.cs  CommandSelectorControl.cs
VendingMachine.Presentation/PaymentPresentation/: CardPaymentTerminal.cs  CashPaymentTerminal.cs
VendingMachine.Presentation/UseCasesPresentation/: BuyView.cs  LoginView.cs  ShelfView.cs
VendingMachine.Tests/: VendingMachine.Tests.csproj
VendingMachine.Tests/Payment/CardPaymentTests/: ConstructorTests.cs  RunTests.cs
VendingMachine.Tests/Payment/CashPaymentTests/: ConstructorTests.cs  RunTests.cs
VendingMachine.Tests/Payment/PaymentServiceTests/: ConstructorTests.cs  ExecuteTests.cs
VendingMachine.Tests/UseCases/BuyUseCaseTests/: CanExecuteTests.cs  ConstructorTests.cs  ExecuteTests.cs
VendingMachine.Tests/UseCases/LoginUseCaseTests/: CanExecuteTests.cs  ConstructorTests.cs  ExecuteTests.cs
VendingMachine.Tests/UseCases/LogoutUseCaseTests/: CanExecuteTests.cs  ConstructorTests.cs  ExecuteTests.cs
VendingMachine.Tests/UseCases/LookUseCaseTests/: CanExecuteTests.cs  ConstructorTests.cs  ExecuteTests.cs
VendingMachine/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
VendingMachine/DataAccess/: IProductRepository.cs  LiteDBPRoductRepository.cs  ProductRepository.cs
VendingMachine/Exceptions/: CancelException.cs  InsufficientStockException.cs  InvalidProductException.cs
VendingMachine/Models/: Product.cs
VendingMachine/Payment/: CardPayment.cs  CashPayment.cs  IPaymentAlgorithm.cs  IPaymentService.cs  PaymentService.cs
VendingMachine/PresentationLayer/: ApplicationHeaderControl.cs  BuyView.cs  CardPaymentTerminal.cs  CashPaymentTerminal.cs  CommandSelectorControl.cs  DisplayBase.cs  IBuyView.cs  ICardPaymentTerminal.cs  ICashPaymentTerminal.cs  ILoginView.cs  IShelfView.cs  LoginView.cs  MainView.cs  ShelfView.cs
VendingMachine/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs
